NODE_ENV=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SCHEMA=
TYPEORM_ENTITIES=./modules/**/*.entity.js

TYPEORM_MAX_QUERY_EXECUTION_TIME=
TYPEORM_MIGRATIONS=./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME= 